[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/grafana/grafana.log
    Parser        grafana_audit_json
    Tag           grafana
    Mem_Buf_Limit 10MB

[FILTER]
    Name   record_modifier
    Match  grafana
    Remove_key log
    Remove_key logger
    Remove_key lvl

[FILTER]
    Name   modify
    Match  grafana
    Add app_id ${ fluentbit_config_output.app_id }
    Add type_id Audit
    Add subtype_id A0
    Rename msg message

[FILTER]
    Name   grep
    Match  grafana
    regex message Login|Logout|username

[OUTPUT]
    Name  http
    Match *
    Host  ${ fluentbit_config_output.http_output_host }
    Port  ${ fluentbit_config_output.http_output_port }
    Format json
