[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/grafana/grafana.log
    Parser        grafana_audit_json
    Tag           grafana
    Mem_Buf_Limit 10MB

[FILTER]
    Name    rewrite_tag
    Match   grafana
    Rule    $path ^/logout$ grafana_logout false

[FILTER]
    Name    rewrite_tag
    Match   grafana
    Rule    $msg Successful\sLogin grafana_login false

[FILTER]
    Name    rewrite_tag
    Match   grafana
    Rule    $error invalid\susername\sor\spassword grafana_error false

[FILTER]
    Name   record_modifier
    Match  grafana_*
    Remove_key log
    Remove_key logger
    Remove_key lvl
    Remove_key method
    Remove_key referer
    Remove_key size
    Remove_key status
    Remove_key time_ms
    Remove_key userId
    Remove_key orgId

[FILTER]
    Name   modify
    Match  grafana_*
    Add app_id ${ fluentbit_config_output.app_id }
    Add type_id Audit
    Rename msg message
    Rename User USER_LOGIN
    Rename uname USER_LOGIN
    Rename remote_addr IP_ADDRESS
    Rename error REASON

[FILTER]
    Name   modify
    Match  grafana_login
    Remove message
    Add subtype_id A2
    Add STATUS SUCCESS
    Add IP_ADDRESS UNKNOWN
    Add message Succesful_Login

[FILTER]
    Name   modify
    Match  grafana_error
    Add subtype_id A3
    Add STATUS FAIL
    Set USER_LOGIN UNKNOWN

[FILTER]
    Name   modify
    Match  grafana_logout
    Condition Key_value_matches path /logout
    Remove path
    Remove message
    Add subtype_id A1
    Add STATUS SUCCESS
    Add message Succesful_Logout

[OUTPUT]
    Name  http
    Match *
    Host  ${ fluentbit_config_output.host }
    Port  ${ fluentbit_config_output.port }
    Format json
    json_date_key false
